BASE ROOM LAYOUT
0[[0START-],[-------],[-------],[-------]]
1[[1BUG---],[2FOX---],[7WFALL-],[-------]]
2[[3DEER--],[4MUSHRM],[5BUGPZM],[------]]
3[[10PIT---],[6BUGPZY],[8MRIGLD],[-------]]
4[[-------],[9YARROW],[12WITCH-],[11WH-HSE]]
5[[-------],[-------],[13FAE-EN],[-------]]
6[[-------],[15WR-WAY],[14XRD-PZ],[15WR-WAY]]
7[[-------],[17HMNEND],[16FAIRY-],[18RYLEND]]
8[[-------],[-------],[19RVEEND],[-------]]
[[-------],[-------],[-------],[-------]]


ROOMS ALL VISITED
[[" START"],["------"],["------"],["------"]]
[[" BUG  "],[" FOX  "],[" WFALL"],["------"]]
[[" DEER "],["MUSHRM"],["BUGPZM"],["------"]]
[[" PIT  "],["BUGPZY"],["MRIGLD"],["------"]]
[["------"],["YARROW"],[" WITCH"],["WH-HSE"]]
[["------"],["------"],["FAE EN"],["------"]]
[["------"],["WR WAY"],["XRD PZ"],["WR-WAY"]]
[["------"],["HMNEND"],[" FAIRY"],["RYLEND"]]
[["------"],["------"],["RVEEND"],["------"]]
[["------"],["------"],["------"],["------"]]


ROOMS PARTIALLY ENTERED
[["START-","X"],["------","-"],["------","-"],["------","-"]]
[["BUG---","X"],["FOX---","X"],["WFALL-","-"],["------","-"]]
[["DEER--","-"],["MUSHRM","X"],["BUGPZM","-"],["------","-"]]
[["PIT---","X"],["BUGPZY","X"],["MRIGLD","-"],["------","-"]]
[["------","-"],["YARROW","X"],["WITCH-","X"],["WH-HSE","X"]]
[["------","-"],["------","-"],["FAE-EN","X"],["------","-"]]
[["------","-"],["WR-WAY","X"],["XRD-PZ","X"],["WR-WAY","-"]]
[["------","-"],["HMNEND","-"],["FAIRY-","X"],["RYLEND","X"]]
[["------","-"],["------","-"],["RVEEND","-"],["------","-"]]
[["------","-"],["------","-"],["------","-"],["------","-"]]


ROOMS PARTIALLY OBFUSCATED
[["START-","X"],["------","-"],["------","-"],["------","-"]]
[["BUG---","X"],["FOX---","X"],["??????","-"],["------","-"]]
[["??????","-"],["MUSHRM","X"],["??????","-"],["------","-"]]
[["PIT---","X"],["BUGPZY","X"],["??????","-"],["------","-"]]
[["------","-"],["YARROW","X"],["WITCH-","X"],["WH-HSE","X"]]
[["------","-"],["------","-"],["FAE-EN","X"],["------","-"]]
[["------","-"],["WR-WAY","X"],["XRD-PZ","X"],["??????","-"]]
[["------","-"],["??????","-"],["FAIRY-","X"],["RYLEND","X"]]
[["------","-"],["------","-"],["??????","-"],["------","-"]]
[["------","-"],["------","-"],["------","-"],["------","-"]]




ROOMS PARTIALLY OBFUSCATED v2
[["START-","X"],["----------"],["----------"],["----------"]]
[["BUG---","X"],["FOX---","X"],["??????","-"],["----------"]]
[["??????","-"],["MUSHRM","X"],["??????","-"],["----------"]]
[["PIT---","X"],["BUGPZY","X"],["??????","-"],["----------"]]
[["----------"],["YARROW","X"],["WITCH-","X"],["WH-HSE","X"]]
[["----------"],["----------"],["FAE-EN","X"],["----------"]]
[["----------"],["WR-WAY","X"],["XRD-PZ","X"],["??????","-"]]
[["----------"],["??????","-"],["FAIRY-","X"],["RYLEND","X"]]
[["----------"],["----------"],["??????","-"],["----------"]]
[["----------"],["----------"],["----------"],["----------"]]



ROOMS FULLY OBFUSCATED
[["START-","X"],["------","-"],["------","-"],["------","-"]]
[["??????","-"],["??????","-"],["??????","-"],["------","-"]]
[["??????","-"],["??????","-"],["??????","-"],["------","-"]]
[["??????","X"],["??????","-"],["??????","-"],["------","-"]]
[["------","-"],["??????","-"],["??????","-"],["??????","-"]]
[["------","-"],["------","-"],["??????","-"],["------","-"]]
[["------","-"],["??????","-"],["??????","-"],["??????","-"]]
[["------","-"],["??????","-"],["??????","-"],["??????","-"]]
[["------","-"],["------","-"],["??????","-"],["------","-"]]
[["------","-"],["------","-"],["------","-"],["------","-"]]




ROOMS FULLY OBFUSCATED v2
[["START-","X"],["----------"],["----------"],["----------"]]
[["??????","-"],["??????","-"],["??????","-"],["----------"]]
[["??????","-"],["??????","-"],["??????","-"],["----------"]]
[["??????","X"],["??????","-"],["??????","-"],["----------"]]
[["----------"],["??????","-"],["??????","-"],["??????","-"]]
[["----------"],["----------"],["??????","-"],["----------"]]
[["----------"],["??????","-"],["??????","-"],["??????","-"]]
[["----------"],["??????","-"],["??????","-"],["??????","-"]]
[["----------"],["----------"],["??????","-"],["----------"]]
[["----------"],["----------"],["----------"],["----------"]]


