0. Starting Room - 1S
1. Bug Clearing - 2E3S
2. Fox Clearing - 4S
3. Deer Clearing - 4E
4. Mushroom Clearing - 5E6S
5. Bug Puzzle M - 7N8S
6. Bug Puzzle Y - 9S10W
7. Death Room Waterfall - DEATH
8. Flower Room Marigold - 11S
9. Flower Room Yarrow - 11E
10. Death Room Pit Trap - 9E
11. Raven's Nest - 13S
12. Witch's House - 13W
13. Witch's Clearing - 12E14W
14. Fae Encounter Path - 15S
15. Crossroads Puzzle - 17E16S17W
16. Badger Path - 18S
17. Wrong Way Death - 15E
18. Fairy Clearing - 19E20S21W
19. Human Ending
20. Royal Ending
21. Rave Ending

