0. Starting Room - 1S
1. Bug Clearing - 2E3S
2. Fox Clearing - 4S
3. Deer Clearing - 4E
4. Mushroom Clearing - 5E6S
5. Bug Puzzle M - 7N8S
6. Bug Puzzle Y - 9S10W
7. Death Room Waterfall - DEATH
8. Flower Room Marigold - 12S
9. Flower Room Yarrow - 12E
10. Death Room Pit Trap - 9E
11. Witch's House - 13S
12. Witch's Clearing - 11E13W
13. Fae Encounter Path - 14S
14. Crossroads Puzzle - 15E16S15W
15. Wrong Way Death - 14W
16. Fairy Clearing - 17E18S19W
17. Human Ending
18. Royal Ending
19. Rave Ending

